# LCEL: LangChain Expression Language

import os

from dotenv import load_dotenv

load_dotenv()

# 출력을 문자열로 변환하기 위한 출력 분석기
from langchain_core.output_parsers import StrOutputParser

# 대화 프롬프트 템플릿을 생성하기 위한 모듈
from langchain_core.prompts import ChatPromptTemplate

# OpenAI GPT 모델을 호출하기 위한 모듈
from langchain_openai import ChatOpenAI

# {topic}은 나중에 특정 주제가 삽입될 위치표시자
# 주제에 관한 이야기를 요청하는 대화 프롬프트 템플릿 생성
prompt = ChatPromptTemplate.from_template("{topic}에 대한 이야기를 들려주세요.")

# 모델 초기화
model = ChatOpenAI(model="gpt-4o-mini", api_key=os.getenv("OPENAI_API_KEY"))

# 출력을 문자열로 변환하기 우해 출력 파서 초기화 
parser = StrOutputParser()

'''
파이프라인 연산자(|)를 사용하여 각 처리 단계를 연결해 하난의 처리 chain은 생성
prompt는 구체적인 프롬프트 텍스트를 생성하고,
model은 그 텍스트에 대한 응답을 생성하고,
output_parser는 최종 응답을 문자열로 변환
'''

chain = prompt | model | parser

message = chain.invoke({"topic": "수선화"})

print(message)

# -- 출력 결과 1 ----
# > python3 lcel.py
# 수선화는 아름다운 봄꽃 중 하나로, 주로 노란색이나 흰색의 꽃을 가지고 있습니다. 
# 이 꽃은 '다프네' 또는 '나르시스'라고도 불리며, 그리스 신화와 연결된 흥미로운 이야기가 있습니다.

# 그리스 신화에 따르면, 나르시스는 대단히 아름다운 청년이었고, 자신의 매력에 빠져 물속에 비친 자신의 모습에 
# 매료되어 사랑에 빠졌습니다. 그는 결국 그 모습에 취해 홀로 죽음을 맞이하게 되었고, 그의 시체가 놓인 자리에서 수선화가 
# 피어났다고 전해집니다. 이러한 이야기는 자아 사랑과 허영의 위험성을 경고하는 교훈으로 해석될 수 있습니다.

# 수선화는 또한 봄의 도래를 알리는 꽃으로, 많은 문화에서 새로운 시작과 희망의 상징으로 여겨집니다. 
# 그 아름다움과 함께 희망과 재생의 의미를 지닌 수선화는 봄철에 많은 사람들에게 사랑받고 있습니다.

# 일부 지역에서는 수선화가 암과 싸우는 기금을 지원하는 노란색 꽃으로도 인식되며, 이는 다른 의미에서의 
# 희망과 결의 상징으로 여겨지기도 합니다.

# 수선화는 그 자체로도 아름다움과 의미를 지닌 꽃이며, 자연의 경이로움을 보여주는 예시 중 하나입니다.

# -- 출력 결과 2 ----
# > > python3 lcel.py
# 수선화는 봄을 상징하는 아름다운 꽃으로, 주로 노란색이나 흰색의 꽃잎을 가지고 있습니다. 
# 학명은 'Narcissus'이며, 여러 종류가 존재합니다. 수선화는 특히 영국과 유럽 등지에서 사랑받는 꽃으로, 
# 그 우아한 모습과 향기로 많은 사람들의 마음을 사로잡습니다.

# 이 꽃은 그리스 신화와도 관련이 깊은데, 전설에 따르면 아름다운 청년 나르키소스(Narcissus)는 자신의 모습에 반해 물속에 빠져 죽고,
# 그 자리에 수선화가 피었다고 전해집니다. 이러한 이야기는 수선화가 자신의 모습에 집착하는 것의 경고로 해석되기도 합니다.

# 수선화는 또한 재생과 새로운 시작을 상징하기도 합니다. 많은 문화에서 봄에 수선화가 피어나면 새로운 희망과 시작을 의미하며,
# 이로 인해 졸업식이나 새로운 출발을 축하하는 자리에서 많이 사용됩니다. 

# 수선화는 관리가 비교적 쉬워 많은 정원에서 재배되며, 그 아름다움 덕분에 꽃꽂이나 장식에도 자주 사용됩니다. 
# 따뜻한 봄바람과 함께 피어나는 수선화는 우리의 마음을 설레게 하는 특별한 존재입니다.

